@import '../base.sass'
$navgray: #2b2b2b
.header__wrapper
    @include navsnap
        position: sticky
        top: 0
        z-index: 10000
.header__wrapper
    position: sticky
    top: 0
    z-index: 10000
    background: $navgray  
.header
    color: white
    display: flex
    align-items: center
    justify-content: center
    padding: 20px 0
    // justify-content: space-between
    width: 100vw
    background: $navgray
    @include navsnap
        justify-content: flex-end
        padding: 10px 0
    h1
        // background: red
        a
            // font-size: .8em
            font-family: $mainfont
    .desktop
        font-size: .9em
        display: flex
        width: 50%
        // background: lightseagreen
        @include edgesnap
            width: 50%
        @include tabletlandscape
            font-size: .65em
        @include tablet
            width: 65%
        @include navsnap
            display: none
        
        .nav
            display: flex
            width: 100%
            justify-content: space-between
            &__link
                padding-right: 10px
                border-right: 1px solid white
                cursor:  pointer
                align-items: center
                &:last-child
                    border-right: none

    .mobile
        display: none
        @include navsnap
            display: flex
        .dot
            // background: skyblue
            display: flex
            padding: 10px
            &:hover
                animation: spin-dot 2s 2
            &__one
                animation: dot-in .8s forwards
                transform: translateX(300%)
                border-radius: 100%
                background: white
                width: 5px
                height: 5px
                margin: 2px
            &__two
                animation: dot-in .8s forwards
                border-radius: 100%
                transform: translateX(150%)
                background: white
                width: 5px
                height: 5px
                margin: 2px
            &__three
                animation: dot-in .8s forwards
                border-radius: 100%
                background: white
                width: 5px
                height: 5px
                margin: 2px
        .nav
            width: 100vw
            display: flex
            align-items: flex-end
            flex-direction: column
            font-family: $subfont
            font-weight: $light
            padding-right: 20px
            background: $navgray
            &__link
                margin-left: 10px
                margin-top: 20px
                &__drop
                    text-align: right
                    &:hover .nav__link__drop__content
                        font-size: 1.5rem
                        position: relative
                        display: flex
                        flex-direction: column
                        padding: 0.5rem 2px
                        width: 90vw
                        height: auto
                        clip: auto
                        text-align: left
                    .sub__show
                        font-size: 1.5rem
                        position: relative
                        display: flex
                        flex-direction: column
                        padding: 0.5rem 2px
                        width: 90vw
                        height: auto
                        clip: auto
                        text-align: left
    .nav__open, .nav__closed
      position: relatve 
      z-index: 1000
      .nav 
        transition: all 1.5s ease-in-out
        width: 100vw
        height: calc(100vh - 40px)
        position: absolute
        display: flex
        margin-top: 39px
    .nav
         &__link
            a
                color: white
            &__drop
                position: relative
                &__content
                    z-index: 100000
                    position: absolute
                    left: 0
                    padding: 0
                    list-style: none
                    height: 1px
                    width: 1px
                    overflow: hidden
                    clip: rect(1px 1px 1px 1px)
                    clip: rect(1px, 1px, 1px, 1px)
            &:hover .nav__link__drop__content
                display: flex
                flex-direction: column
                padding: 0.8rem 5px
                width: auto
                height: auto
                background: $navgray
                // background: teal
                clip: auto
            .sub__show
                display: flex
                flex-direction: column
                padding: 0.8rem 5px
                width: auto
                height: auto
                background: $navgray
                clip: auto
                    
                    
                
    .nav__open
        .nav
            transform: translateX(0)
            right: 0
            width: 100vw
    .nav__closed
        .nav
            transform: translateX(-200vw)
            width: 100vw
            right: 0
    a
        &:hover
            color: $light-grey
@keyframes spin-dot
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
@keyframes dot-in
    100%
        transform: translateX(0%)
@keyframes nav-open


    0%
        transform: translateX(-100%)
        opacity: 0
    100%
        transform: translateX(0%)
        opacity: 1

@keyframes nav-close

    0%
        transform: translateX(0%)
        opacity: 1
    100%
        // visibility: hidden
        transform: translateX(-100%)
        opacity: 1