@import '../base.sass'

.style_tester 
  display: flex
  flex-direction: column
  // background: lightskyblue
.cards
  display: flex
  width: 100%
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .3), rgba(0, 0, 0, .3))
  @include tablet-phone 
    flex-direction: column
.cta
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  text-align: center
  margin: 3em 0em
  hr
    // margin: 10px
    margin: 10px 0px
    width: 30vw
  p
    width: 70%
    margin-top: 1.25em
  h2
    padding: 0
.link__bar 
  display: flex 
  width: 100%
  height: 350px 
  @include tablet-phone
    flex-direction: column
    justify-content: space-around
    align-items: center
  &__left, &__right 
    width: 50%
    display: flex 
    align-items: center
    @include tablet-phone
      width: 100%
      align-items: space-between
      justify-content: center
  &__left 
    cursor: pointer
    &__container
      display: flex 
      flex-direction: column 
      text-align: center
      width: 60%
      
      h4 
        margin-top: 1em
        align-self: center
        transition: all .5s ease-in-out
        border-bottom: 1px solid rgba(0,0,0,0)
        &.houzzUnderlined
          border-bottom: 1px solid rgba(0,0,0,1)
      &__image 
        width: 100%
        transition: all 1s ease-in-out
        &.houzzUnderlined 
          transform: scale(1.04) translateY(-.5em)

  &__right 
    flex-direction: column 
    justify-content: center
    text-align: right 
    // align-content: flex-end 
    align-items: flex-end
    @include tablet-phone
      align-items: center
      text-align: center
    p 
      max-width: 70% 
      margin-top: .65em
      margin-bottom: 1.25em